@charset "UTF-8";
@rem:75rem;
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:"微软雅黑";background:#fff;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word};

html{
    height: 100vh;
    width: 100vw;
}
header{
    height: 146/@rem;
    width: 100vw;
    background: #d2194a;
    background:linear-gradient(to right top,#e01d51,#ba133f);  
    >.pbox{
        // border: 1px solid red;
        // box-sizing: border-box;
        height: 146/@rem;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        >p:nth-child(1){
            font-size:35/@rem;
        }
        >p:nth-child(2){
            font-size:35/@rem;
        }
        >p:nth-child(3){
            font-size:28/@rem;
            height:48/@rem;
            width: 94/@rem;
            line-height: 48/@rem;
            text-align: center;
            color:#fff;
            border: 1px solid#fff;
            border-radius: 30%;
        }
    }
}
.top_boxx2{
    height: 210/@rem;
    width: 670/@rem;
    margin: 0 auto;
    border-top:1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    box-sizing: border-box;
    >.img5{
        height:165/@rem;
        width: 165/@rem;
        background-size: 100% 100%;
        float: left;
        display: block;
        margin-top: 20/@rem;
    }
    >.p_box{
        height: 210/@rem;
        width: 465/@rem;
        float: right;
        margin-left: 10/@rem;
        >p:nth-child(1){
            color:#333;
            font-size: 35/@rem;
            margin-top: 15/@rem;
            //这段一会要改
            margin-bottom: 10/@rem;
            font-weight: 600
        }
        >p:nth-child(2){
            border: 1px solid #b8123e;
            box-sizing: border-box;
            width: 86/@rem;
            height: 32/@rem;
            font-size: 20/@rem;
            color:#b8123e;
             //这段一会要改
             margin-bottom: 10/@rem;
        }
        >p:nth-child(3){
           color:#666;
           font-size: 25/@rem;
           //这段一会要改
           margin-bottom: 10/@rem;
        }
        >p:nth-child(4){
            color:#666;
            font-size: 25/@rem;
            //这段一会要改
            margin-bottom: 0/@rem;
         }
    }
} 
.xian{
    height: 20/@rem;
    background: #f3f3f3;
}
.top{
    height: 155/@rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:column;
    >.top_box{
        display: flex;
        justify-content: space-around;
        width: 100vw;
        P{
            font-size:28/@rem;
        }
    }
}
.jigou{
    height: 462/@rem;
    width: 100vw;
    >.jigou_top{
        height: 60/@rem;
        width: 100vw;
        margin-top: 34/@rem;
        >p{
            float: left;
            height: 28/@rem;
            line-height: 28/@rem;
            border-left: 6/@rem solid #b8123e;
            font-size: 27/@rem;
            margin-left: 30/@rem;
            text-indent: 8/@rem;
            >span{
                position: absolute;
                right: 0;
                margin-right: 32/@rem;
            }
        }
    }
    >.jigou_p{
        width: 688/@rem;
        height: 380/@rem;
        margin: 0 auto;
        >p{
            font-size: 28/@rem;
            text-overflow: ellipsis;
            line-height:50/@rem;
        }
    }
}
.cr{
    height: 710/@rem;
    width: 100vw;
    background: #fff;
    >.topp{
        height:80/@rem;
        width: 100vw;
        border-bottom: 1px solid #dcdcdc;  
        border-top: 1px solid #dcdcdc;   
        >p{
            text-indent: 32/@rem;
            font-size: 30/@rem;
            line-height:80/@rem;
            float: left;
            >.span2{
                border-left: 6/@rem solid #b8123e;
            }
        }
        >.img1{
            float: right;
            margin-top: 30/@rem;
            margin-right: 32/@rem;
        }
        >.span{
            float: right;
            font-size: 27/@rem;
            line-height:80/@rem; 
            margin-right: 10/@rem;
        }
    }
    >.top_boxx{
        height: 630/@rem;
        width: 100vw;
        background:#fff;
        border-bottom: 1px solid #ddd;
        box-shadow: 2px 2px 2px #ddd;
        >.top_boxx1{
            height: 210/@rem;
            width: 670/@rem;
            margin: 0 auto;
            >.img5{
                height:165/@rem;
                width: 165/@rem;
                background-size: 100% 100%;
                float: left;
                display: block;
                margin-top: 20/@rem;
            }
            >.p_box{
                height: 210/@rem;
                width: 465/@rem;
                float: right;
                margin-left: 10/@rem;
                >p:nth-child(1){
                    color:#333;
                    font-size: 35/@rem;
                    margin-top: 15/@rem;
                    //这段一会要改
                    margin-bottom: 10/@rem;
                    font-weight: 600
                }
                >p:nth-child(2){
                    border: 1px solid #b8123e;
                    box-sizing: border-box;
                    width: 86/@rem;
                    height: 32/@rem;
                    font-size: 20/@rem;
                    color:#b8123e;
                     //这段一会要改
                     margin-bottom: 10/@rem;
                }
                >p:nth-child(3){
                   color:#666;
                   font-size: 25/@rem;
                   //这段一会要改
                   margin-bottom: 10/@rem;
                }
                >p:nth-child(4){
                    color:#666;
                    font-size: 25/@rem;
                    //这段一会要改
                    margin-bottom: 10/@rem;
                 }
            }
        }
    }
}
.photo{
    height: 500/@rem;
    width: 100vw;
    >.photo_top{
        height: 95/@rem;
        width: 100vw;
        margin-top: 34/@rem;
        >p{
            float: left;
            height: 28/@rem;
            line-height: 28/@rem;
            border-left: 6/@rem solid #b8123e;
            font-size: 27/@rem;
            margin-left: 30/@rem;
            text-indent: 8/@rem;
            >span{
                position: absolute;
                right: 0;
                margin-right: 32/@rem;
            }
        }
    }
.photo_img{
    width: 688/@rem;;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
        >.img_box{
            width: 330/@rem;  
            >img{
                height:330/@rem;
                width: 330/@rem;           
                }
            >p{
                font-size:32/@rem;
            }
        }
    }
}
.foot{
    height:105/@rem; 
    width:100vw;
    background: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >.ft{
        width: 688/@rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            height: 100%;
            background-size: 100% 100%;
        }
        >p{
            font-size: 21/@rem;
        }
    }

}